
project  {
	name = "junit3"
	rootpath = "Jars/junit 3.8.2"
	outputpath = "Jars/junit 3.8.2"
	prefix =  "junit"
	reanalysis = "true"
	
	additionalJars = ( )
	removeFewerEdges = "false"
}

rule violation {
	"standard" -> ("contrib", "contrib.dnd")
	"contrib" -> ("application")
	"application" -> ("contrib")
	"framework" -> ("util", "standard")
	"util" -> ("standard")
	"contrib.dnd" -> ("standard")
}

rule globalTypes {
	"samples.money.IMoney"
	"framework.Test"
	"framework.TestCase"
}

rule ignore {
	"standard": -1 -> "contrib": 0
	"standard": -1 -> "contrib.dnd":2
	"contrib": 4 ->  "application": 4
}

action separation {
	"standard" -> ((0, 1), (2), (3, 4))
	"util" -> ((0), (1), (2))
	"contrib" -> ((0, 1, 2, 3, 4), (5))
}
